{
    "editor.hideCursorInOverviewRuler": false,
    "screencastMode.keyboardOptions": {
        "showCommandGroups": true
    },
    "screencastMode.mouseIndicatorSize": 27,
    "window.autoDetectColorScheme": false
}